spring.application.name=catalogo

spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.database=${DATABASENAME}
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.password=${PASSWORD}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration